<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Estadistica Aplicada -->
<!-- Saved: 2017-06-25, 00:33:43 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>bed8bada06b1126c10169ee848d9d4500bd7b723</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>ea_cmg/__init__.py</Source>
    <Source>ea_cmg/__openerp__.py</Source>
    <Source>ea_cmg/presentacion.py</Source>
    <Source>ea_cmg/validacion.py</Source>
    <Source>ea_fuc/__init__.py</Source>
    <Source>ea_fuc/__openerp__.py</Source>
    <Source>ea_fuc/almacen.py</Source>
    <Source>ea_fuc/conocimiento.py</Source>
    <Source>ea_fuc/contraloria.py</Source>
    <Source>ea_fuc/cuestionario/__init__.py</Source>
    <Source>ea_fuc/cuestionario/__openerp__.py</Source>
    <Source>ea_fuc/cuestionario/content_index.py</Source>
    <Source>ea_fuc/cuestionario/cuestionario.py</Source>
    <Source>ea_fuc/cuestionario/odt2txt.py</Source>
    <Source>ea_fuc/cuestionario/report/__init__.py</Source>
    <Source>ea_fuc/cuestionario/report/cuestionario_report.py</Source>
    <Source>ea_fuc/cuestionario/std_index.py</Source>
    <Source>ea_fuc/cuestionario/test_cindex.py</Source>
    <Source>ea_fuc/cuestionario/wizard/__init__.py</Source>
    <Source>ea_fuc/cuestionario/wizard/cuestionario_configuration.py</Source>
    <Source>ea_fuc/cuestionarios.py</Source>
    <Source>ea_fuc/ejecutivos.py</Source>
    <Source>ea_fuc/estudios.py</Source>
    <Source>ea_fuc/fuc.py</Source>
    <Source>ea_fuc/mantenimiento.py</Source>
    <Source>ea_fuc/proyecto.py</Source>
    <Source>ea_fuc/rrhh.py</Source>
    <Source>ea_fuc/serv_ti.py</Source>
    <Source>ea_fve/__init__.py</Source>
    <Source>ea_fve/__openerp__.py</Source>
    <Source>ea_fve/encuestas_variables/__init__.py</Source>
    <Source>ea_fve/encuestas_variables/__openerp__.py</Source>
    <Source>ea_fve/encuestas_variables/editor_variables.py</Source>
    <Source>ea_fve/fve.py</Source>
    <Source>ea_gbr/__init__.py</Source>
    <Source>ea_gbr/__openerp__.py</Source>
    <Source>ea_gbr/gbr.py</Source>
    <Source>ea_jmd/__init__.py</Source>
    <Source>ea_jmd/__openerp__.py</Source>
    <Source>ea_jmd/account.py</Source>
    <Source>ea_jmd/acuerdo.py</Source>
    <Source>ea_jmd/applicant.py</Source>
    <Source>ea_jmd/asset.py</Source>
    <Source>ea_jmd/avance.py</Source>
    <Source>ea_jmd/balanza.py</Source>
    <Source>ea_jmd/bank.py</Source>
    <Source>ea_jmd/calendario.py</Source>
    <Source>ea_jmd/colonia.py</Source>
    <Source>ea_jmd/concepto_presupuesto.py</Source>
    <Source>ea_jmd/conceptopago.py</Source>
    <Source>ea_jmd/conciliacion.py</Source>
    <Source>ea_jmd/crmlead.py</Source>
    <Source>ea_jmd/cuota.py</Source>
    <Source>ea_jmd/department.py</Source>
    <Source>ea_jmd/diseno.py</Source>
    <Source>ea_jmd/encuesta.py</Source>
    <Source>ea_jmd/enterprise.py</Source>
    <Source>ea_jmd/enterrise.py</Source>
    <Source>ea_jmd/entrega.py</Source>
    <Source>ea_jmd/envios.py</Source>
    <Source>ea_jmd/event.py</Source>
    <Source>ea_jmd/externo.py</Source>
    <Source>ea_jmd/extra.py</Source>
    <Source>ea_jmd/faltas.py</Source>
    <Source>ea_jmd/gasto.py</Source>
    <Source>ea_jmd/hollyday.py</Source>
    <Source>ea_jmd/hremployee.py</Source>
    <Source>ea_jmd/hrpayslip.py</Source>
    <Source>ea_jmd/incidencia.py</Source>
    <Source>ea_jmd/invoice.py</Source>
    <Source>ea_jmd/job.py</Source>
    <Source>ea_jmd/loader.py</Source>
    <Source>ea_jmd/movimientosinternos.py</Source>
    <Source>ea_jmd/oficina.py</Source>
    <Source>ea_jmd/partner.py</Source>
    <Source>ea_jmd/picking.py</Source>
    <Source>ea_jmd/plaza.py</Source>
    <Source>ea_jmd/prenomina.py</Source>
    <Source>ea_jmd/presupuesto.py</Source>
    <Source>ea_jmd/product.py</Source>
    <Source>ea_jmd/project.py</Source>
    <Source>ea_jmd/purchaseorder.py</Source>
    <Source>ea_jmd/report/__init__.py</Source>
    <Source>ea_jmd/report/cotizacion_report.py</Source>
    <Source>ea_jmd/reporte_proyecto.py</Source>
    <Source>ea_jmd/rhasistencias.py</Source>
    <Source>ea_jmd/rhbonos.py</Source>
    <Source>ea_jmd/rhdescuentos.py</Source>
    <Source>ea_jmd/rhes.py</Source>
    <Source>ea_jmd/saleorder.py</Source>
    <Source>ea_jmd/servicio_cliente.py</Source>
    <Source>ea_jmd/solicitud.py</Source>
    <Source>ea_jmd/solicituddeposito.py</Source>
    <Source>ea_jmd/stockmove.py</Source>
    <Source>ea_jmd/tipoestudio.py</Source>
    <Source>ea_jmd/tiraje.py</Source>
    <Source>ea_jmd/user.py</Source>
    <Source>ea_jmd/warehouse.py</Source>
    <Source>ea_jmd/wizard/__init__.py</Source>
    <Source>ea_jmd/wizard/cruces_wizard.py</Source>
    <Source>ea_jmd/wizard/project_wizard.py</Source>
    <Source>ea_jmd/wizard/revision_wizard.py</Source>
    <Source>ea_jmos/__init__.py</Source>
    <Source>ea_jmos/__openerp__.py</Source>
    <Source>ea_jmos/model/__init__.py</Source>
    <Source>ea_jmos/model/ea_avance.py</Source>
    <Source>ea_jmos/model/ea_presupuesto.py</Source>
    <Source>ea_jmos/model/ea_project_wizard.py</Source>
    <Source>ea_jmos/model/plaza.py</Source>
    <Source>ea_jmos/model/sale.py</Source>
    <Source>ea_msm/__init__.py</Source>
    <Source>ea_msm/__openerp__.py</Source>
    <Source>ea_msm/clave_proy.py</Source>
    <Source>estadistica_aplicada2/__init__.py</Source>
    <Source>estadistica_aplicada2/__openerp__.py</Source>
    <Source>estadistica_aplicada2/auditoria/__init__.py</Source>
    <Source>estadistica_aplicada2/auditoria/auditoria.py</Source>
    <Source>estadistica_aplicada2/centro_informacion/__init__.py</Source>
    <Source>estadistica_aplicada2/conocimiento/__init__.py</Source>
    <Source>estadistica_aplicada2/conocimiento/conocimiento.py</Source>
    <Source>estadistica_aplicada2/conocimiento/cuestionarios.py</Source>
    <Source>estadistica_aplicada2/contabilidad/__init__.py</Source>
    <Source>estadistica_aplicada2/contraloria/__init__.py</Source>
    <Source>estadistica_aplicada2/contraloria/contraloria.py</Source>
    <Source>estadistica_aplicada2/contraloria/viaticos.py</Source>
    <Source>estadistica_aplicada2/ejecutivos_cuenta/__init__.py</Source>
    <Source>estadistica_aplicada2/ejecutivos_cuenta/ejecutivos.py</Source>
    <Source>estadistica_aplicada2/encuestas/__init__.py</Source>
    <Source>estadistica_aplicada2/encuestas/avance.py</Source>
    <Source>estadistica_aplicada2/encuestas/cuestionarios.py</Source>
    <Source>estadistica_aplicada2/encuestas/encuestas.py</Source>
    <Source>estadistica_aplicada2/estudios/__init__.py</Source>
    <Source>estadistica_aplicada2/estudios/ejerciciogastos.py</Source>
    <Source>estadistica_aplicada2/estudios/estudios.py</Source>
    <Source>estadistica_aplicada2/estudios/presupuesto.py</Source>
    <Source>estadistica_aplicada2/estudios/presupuestos.py</Source>
    <Source>estadistica_aplicada2/eventos/__init__.py</Source>
    <Source>estadistica_aplicada2/eventos/eventos.py</Source>
    <Source>estadistica_aplicada2/facturacion/__init__.py</Source>
    <Source>estadistica_aplicada2/facturacion/facturacion.py</Source>
    <Source>estadistica_aplicada2/incidencias/__init__.py</Source>
    <Source>estadistica_aplicada2/incidencias/incidencias.py</Source>
    <Source>estadistica_aplicada2/indicadores_negocio/__init__.py</Source>
    <Source>estadistica_aplicada2/no_conformidad/__init__.py</Source>
    <Source>estadistica_aplicada2/no_conformidad/no_conformidad.py</Source>
    <Source>estadistica_aplicada2/proyecto/__init__.py</Source>
    <Source>estadistica_aplicada2/proyecto/proyecto.py</Source>
    <Source>estadistica_aplicada2/rac/__init__.py</Source>
    <Source>estadistica_aplicada2/rac/rac.py</Source>
    <Source>estadistica_aplicada2/recursos_humanos/__init__.py</Source>
    <Source>estadistica_aplicada2/recursos_humanos/recursos_humanos.py</Source>
    <Source>estadistica_aplicada2/servicios_generales/__init__.py</Source>
    <Source>estadistica_aplicada2/servicios_generales/almacen.py</Source>
    <Source>estadistica_aplicada2/servicios_generales/mantenimiento.py</Source>
    <Source>estadistica_aplicada2/servicios_generales/servicios_ti.py</Source>
    <Source>estadistica_aplicada2/servicios_generales/soporte.py</Source>
    <Source>estadistica_aplicada2/ventas/__init__.py</Source>
    <Source>estadistica_aplicada2/ventas/ventas.py</Source>
    <Source>nomina_ea_cmg/__init__.py</Source>
    <Source>nomina_ea_cmg/__openerp__.py</Source>
    <Source>nomina_ea_cmg/prenomina_cmg.py</Source>
    <Source>nomina_ea_cmg/recursos_humanos.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
